<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<tryton>
    <data grouped="1">
		<!-- device.request -->
        <record model="ir.message" id="msg_device_request_unknown_device">
            <field name="text">Unknown device %(device)s.</field>
        </record>
    </data>
</tryton>
